<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Roblox Wiki</title>
	<style type="text/css">
		#hp{
			color: orangered;
			font-family: arial black;
			transform: translate(20px,-47px)

		}
		.updiv{
			color: lightgray;
			width: 100%;
			height: 50px;
			padding-top: 40px;
			background-color: lightgray;
		}
		.font{
			font-family: serif black fantasy;
			color: black;
			background: #D9D9D9;
		}
		.logo{
			transform: translate(0px, -45px);
			width: 90px;
			height: 76px;

		}
		.invice{
			background-color: rgb(240, 248, 255, 0);
			color: rgb(240, 248, 255, 0);
		}
		.indown{
			text-decoration: none;
			font-size: 30px;
			background-color: #CCCCCC;
			font-family: arial black;
			transition: 1s;
		}
		.indown:hover{
			color: yellow;
			background-color: darkgray;
		}
		.down {
			background-color: black;
			color: white;
		}
		.anb {
			border: 1px solid black;
			border-collapse:collapse;
		}
		.anb1 {
			border: 1px solid black;
			border-collapse:collapse;
		}
		.emaila {
			border: solid 1px 	#D8D8D8 ;
			border-radius: 30px;
			background-color: #D8D8D8 ;
		}
		.hrb{
			margin-top: -35px;
			color: orangered;

		}
		.go{
			border-radius: 30px;
			background-color: #D8D8D8;
			font-family: arial black;
		}
	</style>
</head>
<body>
	<header>
		<div class="updiv">
			<h1 class="hrb">Rbx.Wiki</h1>
			<h1 id="hp"></h1>
		</div>
	</header>
	<main>
 <ul>
 	<li>
 	<a href="#down" class="indown" >В низ</a>
 	</li>
 	<li>
 	<a href="#taban" class="indown" >Таблца Annual blox</a>	
 	</li>
 </ul>
		<div class="font">
			<center>
			<img src="https://th.bing.com/th/id/R.b6b7cb40818dcd5e07f8a19c6eaea504?rik=vbWwOLIz9WooJw&pid=ImgRaw&r=0" 	width="500px" ; height="400px">

				<h2>8-TH Annual Bloxy</h2>
		<p>
		27 марта около миллиона человек со всего мира собрались вместе, чтобы отпраздновать самые невероятные впечатления и создателей Roblox на нашей виртуальной церемонии награждения: 8-й ежегодной премии Bloxy Awards.
	</p>
<p>
Задолго до премьеры шоу игроки, создатели и разработчики галактики сошлись на высокотехнологичном космодроме Bloxys. Посетители бродили по среде научной фантастики, отдавали свои голоса за популярные категории и преследовали ограниченный по времени виртуальный мерч внутри комплекса космической эры. Но все это было лишь прелюдией к приключению, которое вот-вот развернется.</p>


<p>
Как только наступил день шоу, взволнованные туристы Метавселенной хлынули в место проведения, чтобы совершить путешествие по популярным впечатлениям Roblox, включая World // Zero, RB Battles и Adopt Me. Событие привлекло более 26 миллионов посещений, и в одно время 855 000 игроков одновременно переживали каждую насыщенную событиями секунду. В дополнение к ведущему JParty, в приключении участвовали светила Roblox Rovi23, TanqR, iamSanna, KreekCraft и LeahAshe. Кроме того, поклонники музыки были поражены невероятным набором от британского рок-дуэта Royal Blood, выйдя на виртуальную сцену в стильных аватарах, специально разработанных и анимированных для выступления.</p>


<p>
В этом году награды получили:</p>
<p>
Лучшая витрина — Граанхейвен, Роттердам по версии Supersnel11</p>
<p>
Лучшее живое событие — RB Battles от RB Battles Games</p>
<p>
Лучший трейлер игры — Симулятор защиты башни от Paradoxum Games</p>
<p>
Лучшая новая игра — Брукхейвен от Wolfpaq</p>
<p>
Самый захватывающий опыт – Мир // Ноль от RedMantaStudio</p>
<p>
Мобильная игра года – Super Golf! от Nosniy Games</p>
<p>
Лучший создатель видеоконтента — KreekCraft</p>
<p>
Лучший спящий хит — Super Doomspire от doomsquires</p>
<p>
Лучшее использование технологий — Tank Warfare от IndieBox Studios</p>
<p>
Игра года для Xbox — Phantom Forces от StyLiS Studios</p>
<p>
Roblox Видео года – FGTeeV – Психо PIG Музыкальное видео</p>
<p>
Самая развивающая игра – Lua Learning by boatbomber</p>
<p>
Создатель года – MiniToon</p>
<p>
Игра года — Piggy от MiniToon</p>
<p>
Награда Строителя за выдающиеся достижения – Piggy от MiniToon</p>
<p>
Самый популярный предмет UGC — Затененная голова кленовой палочкой</p>
<p>
Решатель проблем – colbert2677</p>
<p>
Лучшая игра-инкубатор/акселератор — Tank Warfare от IndieBox Studios</p>
<p>
Самый устанавливаемый плагин - Moon Animator от xSIXx</p>
<p>
Большинство одновременных игроков – Усынови меня! от DreamCraft</p>
<p>
Большинство посещений – Усынови меня! от DreamCraft</p>
<p>
Самое высокое общее игровое время 2020 года — «Усынови меня!» от DreamCraft</p>
<p>
Лучший международный хит — «Тюремная жизнь» от Aesthetical</p>
<p>
Самые присоединившиеся к Roblox Group – Фан-клуб Фламинго от mrflimflam</p>
<p>
Молодцы все звезды этого года, хозяева и замечательные победители! В дополнение к физическому трофею, каждый из них получит виртуальную версию для своего аватара, чтобы отображать его с гордостью. Независимо от того, куда они идут в Метавселенной, каждый будет знать, чего он достиг.
</p>
<p>
Хотите пережить всю славу, волнение и приключения Bloxys? Вы можете испытать все шоу в верхней части каждого второго часа, посетив 8-й ежегодный центр Bloxy Awards. Версия шоу также будет загружена в официальный аккаунт Roblox на YouTube.</p>
			</center>
			
		</div>
		<table id="taban" class="anb">
			<tr class="anb1">
				<td class="anb1" style="background-color:#D8D8D8">8th Annual Bloxy Awards</td>
				<td class="anb1">31 Марта, 2021 Года</td>
			</tr>

			<tr class="anb1">
				<td class="anb1" style="background-color:#D8D8D8">7th Annual Bloxy Awards</td>
				<td>4 Марта, 2020 Года</td>
			</tr>
			<tr class="anb1">
				<td class="anb1" style="background-color:#D8D8D8">6th Annual Bloxy Awards</td>
				<td class="anb1">4 Марта, 2019 Года</td>
			</tr>
			<tr class="anb1">
				<td class="anb1" style="background-color:#D8D8D8">5th Annual Bloxy Awards</td>
				<td class="anb1">17 Февраля, 2018 Года</td>
			</tr>
			<tr class="anb1">
				<td class="anb1" style="background-color:#D8D8D8">4th Annual Bloxy Awards</td>
				<td class="anb1"> 29 Января, 2017 Года</td>
			</tr>


		</table>
		
		
	</main>
	<footer id="down" class="down">
		&copy; 2023 <br>
		<form >
			ваш e-mail
			<input class="emaila" type="email" name="e-mail" placeholder="example@email.com">
			<button onclick="go()" class="go">Go!</button>
		</form>
	
	</footer>
		
	
<script type="text/javascript">
	alert('Добро пожаловать на сайт!')
	function go(){
		alert('Done!')
	}
</script>
</body>
</html>
